<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
    <children>
        <GridPane layoutX="399.0" layoutY="7.0" prefHeight="727.0" prefWidth="251.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="3.0" prefWidth="19.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="znikaq0" maxHeight="337.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="znikaq02" maxHeight="337.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="442.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="442.0" minHeight="9.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="4.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="442.0" minHeight="5.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="442.0" minHeight="4.0" prefHeight="73.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Slider fx:id="slider_alfa" blockIncrement="0.05" max="1.0" value="1.0" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefHeight="10.0" prefWidth="182.0" text="alfa" textAlignment="CENTER" textFill="#3a23db">

            </Label>
                <Slider fx:id="slider_beta" blockIncrement="0.25" max="10.0" value="1.0" GridPane.rowIndex="3" />
                <Slider fx:id="slider_pferomon" blockIncrement="0.05" max="1.0" value="0.01" GridPane.rowIndex="5" />
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="185.0" text="beta" textAlignment="CENTER" textFill="#3a23db" GridPane.rowIndex="2">

            </Label>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="181.0" text="Rho" textAlignment="CENTER" textFill="#3a23db" GridPane.rowIndex="6">

            </Label>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="189.0" text="pocz. ferom" textAlignment="CENTER" textFill="#3a23db" GridPane.rowIndex="4">

            </Label>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="179.0" text="q0" textAlignment="CENTER" textFill="#3a23db" GridPane.rowIndex="8">
            </Label>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="185.0" text="ilosc mrowek" textAlignment="CENTER" textFill="#3a23db" GridPane.rowIndex="10">

            </Label>
                <Slider fx:id="slider_rho" blockIncrement="0.05" max="1.0" value="0.01" GridPane.rowIndex="7" />
                <Slider fx:id="slider_q0" blockIncrement="0.05" max="1.0" value="0.01" GridPane.rowIndex="9" />
                <Label fx:id="wartosc_alfa" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="wartosc_beta" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="wartosc_pferomon" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="wartosc_rho" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="wartosc_q0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="wartosc_mrowki" text="0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Label fx:id="wartosc_masa" text="0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Slider fx:id="slider_masa" max="10000.0" min="1.0" value="1000.0" GridPane.rowIndex="13" />
            <ChoiceBox fx:id="choicebox_feromon" prefHeight="31.0" prefWidth="149.0" GridPane.rowIndex="23" />
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="183.0" text="jaki system" textFill="#3a23db" GridPane.rowIndex="22" />
                <Slider fx:id="slider_mrowki" blockIncrement="1.0" min="1.0" value="1.0" GridPane.rowIndex="11" />
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="183.0" text="maxmasa plecaka" textFill="#3a23db" GridPane.rowIndex="12">
                </Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="187.0" text="tau max" textFill="#3a23db" wrapText="true" GridPane.rowIndex="16" />
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="189.0" text="tau min" textFill="#3a23db" GridPane.rowIndex="18" />
            <Slider fx:id="slider_tau_max" blockIncrement="0.05" max="20.0" value="1.0" GridPane.rowIndex="17" />
            <Slider fx:id="slider_tau_min" blockIncrement="0.05" max="20.0" value="1.0" GridPane.rowIndex="19" />
            <Label fx:id="wartosc_max" text="0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <Label fx:id="wartosc_min" layoutX="205.0" layoutY="447.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="195.0" text="ilość cykli" textFill="#3a23db" GridPane.rowIndex="14" />
            <Slider fx:id="slider_ilosc_cykli" max="10000.0" min="3.0" value="4.0" GridPane.rowIndex="15" />
            <Label fx:id="ilosc_cykli" text="0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="189.0" text="Q" textFill="#3a23db" GridPane.rowIndex="20" />
            <Slider fx:id="slider_Q" blockIncrement="0.05" layoutX="10.0" layoutY="422.0" max="20.0" value="1.0" GridPane.rowIndex="21" />
            <Label fx:id="wartosc_g" text="0" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            </children>
        </GridPane>
      <GridPane layoutX="43.0" layoutY="575.0" prefHeight="166.0" prefWidth="258.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children> 
            <TextField fx:id="textfieldPrzedmiot" promptText="przedmiot" />
            <TextField fx:id="textfieldMasa" promptText="masa" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldCena" promptText="cena" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#usunprzedmiot" prefHeight="31.0" prefWidth="128.0" text="Usuń" />
                  <Button mnemonicParsing="false" onAction="#dodajprzedmiot" prefHeight="31.0" prefWidth="128.0" text="Dodaj" GridPane.columnIndex="1" />
               </children>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <TableView fx:id="tabelaprzedmiotow1" layoutX="714.0" layoutY="74.0" prefHeight="488.0" prefWidth="236.0">
         <columns>
            <TableColumn fx:id="colnazwa1" prefWidth="75.0" text="nazwa" />
            <TableColumn fx:id="colmasa1" prefWidth="75.0" text="masa" />
            <TableColumn fx:id="colcena1" prefWidth="75.0" text="cena" />
         </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="31.0" prefHeight="21.0" prefWidth="236.0" text="Wszystkie Przedmioty" />
        <TableView fx:id="tabelaprzedmiotow" layoutX="54.0" layoutY="52.0" prefHeight="488.0" prefWidth="236.0">
            <columns>
                <TableColumn fx:id="colnazwa" prefWidth="75.0" text="nazwa" />
                <TableColumn fx:id="colmasa" prefWidth="75.0" text="masa" />
                <TableColumn fx:id="colcena" prefWidth="75.0" text="cena" />
            </columns>
        </TableView>
        <Label layoutX="714.0" layoutY="31.0" prefHeight="21.0" prefWidth="236.0" text="Przedmioty  w optymalnym plecaku" />
          <Button layoutX="455.0" layoutY="726.0" mnemonicParsing="false" onAction="#start" text="uruchom" />
      <Label layoutX="714.0" layoutY="575.0" text="Najlepsze rozwiązanie " />
      <Label layoutX="714.0" layoutY="634.0" prefHeight="21.0" prefWidth="138.0" text="Trafione rozwiązanie" />
      <Label layoutX="714.0" layoutY="705.0" prefHeight="21.0" prefWidth="236.0" text="numer cyklu pierwszego trafienia" />
      <TextField fx:id="rozw_najlepsze" layoutX="714.0" layoutY="603.0" prefHeight="31.0" prefWidth="183.0" />
      <TextField fx:id="rozwi_traf" layoutX="714.0" layoutY="668.0" prefHeight="31.0" prefWidth="182.0" />
      <TextField fx:id="roz_num" layoutX="714.0" layoutY="736.0" prefHeight="31.0" prefWidth="182.0" />
    </children>
</Pane>
